parameters:
	tmpDir: build/phpstan
	level: 6
	paths:
		- app/Config
		- app/Controllers
		- app/Libraries
		- app/Models
		- app/Views
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
		- app/Config/ContentSecurityPolicy.php
		- app/Config/Exceptions.php
		- app/Config/Kint.php
		- app/Config/Logger.php
		- app/Config/Mimes.php
		- app/Config/Modules.php
		- app/Config/Routes.php
		- app/Config/Routing.php
		- app/Config/Toolbar.php
		- app/Config/View.php
		- app/Views/errors
	checkMissingCallableSignature: true
	reportMaybesInPropertyPhpDocTypes: false
	treatPhpDocTypesAsCertain: false
	ignoreErrors:
		- identifier: missingType.generics
		- identifier: missingType.iterableValue
	strictRules:
		allRules: false
		disallowedLooseComparison: true
		booleansInConditions: true
		disallowedConstructs: true
		matchingInheritedMethodNames: true
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT